<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            background: #52b5c2a4;
            border:solid black 4px;
            width: 350px;
            border-radius: 10px;
        }

        #p1{
            background: #c1cc5ca4;
            border:solid black 4px;
            border-radius: 10px;
            width: 600px;
            padding: 30px;
            font-size: 25px;
        }

        #p2{
            background: #e993b4a4;
            border:solid black 4px;
            width: 600px;
            border-radius: 10px;
            font-size: 25px;
            padding: 30px;
        }
        #p3{
            background: #02f7178a;
            border:solid black 4px;
            width: 600px;
            border-radius: 10px;
            font-size: 25px;
            padding: 30px;
        }

    </style>
</head>
<body>

    <h1>Welcome to CodeHelp</h1>

    <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex atque illum! Distinctio 
        corporis facilis sunt nihil, magni amet et. Eaque esse laborum voluptatum quam et eos, quos nobis 
        architecto consectetur consequuntur doloremque maxime, voluptas quasi iusto tempore cum? Vitae ab eum 
        qui consectetur ipsa doloremque modi sed libero mollitia quibusdam, optio aliquid, aperiam nihil, iste 
        reprehenderit in deserunt eaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatem 
        eius officiis asperiores similique culpa nisi maiores veniam temporibus quidem?Lorem, ipsum dolor sit amet 
        consectetur adipisicing elit. Esse, quaerat dolorum. Voluptatem, facere officiis atque dolore nam repellat 
        praesentium,ex quibusdam quod provident beatae qui rem eveniet? Suscipit, vitae alias.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores quod odit. Eos tenetur, 
        nisi quas repellendus dolor perspiciatis quod minima molestiae in dolore reiciendis eligendi, corrupti obcaecati 
        reprehenderit culpa pariatur cupiditate facilis aliquam! Ipsam minus dolorum molestiae quo odio! Lorem, ipsum dolor 
        sit amet consectetur adipisicing elit. Maxime, dolore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam 
        accusamus eaque voluptate ratione deleniti ducimus incidunt labore totam, laborum quod.lorem10</p>

    <p id="p3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente, minima aspernatur error dolor 
        molestias ex officia voluptatibus deleniti aut vel, qui, explicabo beatae corrupti iure architecto. Molestias repellat 
        perspiciatis ipsa est eveniet repudiandae facilis aut quaerat autem consequatur minus neque excepturi molestiae omnis 
        laborum, veritatis impedit. Voluptatum, a quasi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, 
        cumque error sapiente suntcorporis voluptas fugiat.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit est 
        totam praesentium vitae similique dicta voluptate iusto, quisquam facere sit nulla natus et perspiciatis voluptatibus.</p>
    
</body>
</html>