<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        

        .container{
            background-color: beige;
            border: 2px solid black;
            margin: 2px;padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            display: flex;
            align-items: start;

            
        }
        .box{
            background-color: aqua;
            width: 500px;
            border: 3px solid blue;
            margin: 3px;
            padding: 3px;
            box-shadow: 10px 10px 10px 10px blue;
        }

        #head1{
            text-shadow: 3px 2px 3px  white;
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="codehelp.svg" alt="code help" height="200px">
            <h2 id="head1">Welcome To CodeHelp!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Et architecto mollitia quidem voluptatem dolores illum provident 
            aspernatur possimus perspiciatis harum sed cumque ducimus veniam 
            voluptas quod ea, voluptate voluptates est vitae repellat expedita 
            minus pariatur recusandae? Illum quisquam accusamus ipsum reprehenderit 
            omnis! Aut dignissimos asperiores doloremque at, accusamus vel iure dolorem 
            quasi, vitae odio dolor sit error ipsum nam perferendis quia aliquid id possimus 
            totam explicabo repellat? Veniam facilis velit, sit commodi beatae iusto dignissimos 
            possimus alias fugiat non molestias? Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Facere, porro inventore! Maiores molestiae sint minima perspiciatis incidunt ducimus
             eaque aliquam.</p>
        </div>
    </div>
    
</body>
</html>