<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .flag{
      background-color: #a50e1e;
      width: 900px;
      height: 600px;
      position: relative;

    }
    .flag > div{
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
      background-color: #002053;
    }
    .flag div div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      left: 350px;
      top: 50px;
      position: absolute;
      background-color: aliceblue;
    }
    .flag > p{
      color: white;
      font-size: 4rem;
      text-align: center;
    }
    .flag div div p{
      color: rgb(27, 27, 27);
      font-size: 4rem;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of </p>
        <p>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>