<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    
    <style>
        p{
            font-size: 30px;
            font-family: 'Lumanosimo', cursive;
        }
        #firstPara{
            background-color: rgba(57, 167, 167, 0.938);
        }

        #secondPara{
            background-color: rgba(178, 241, 106, 0.712);
        }

        #thirdPara{
            background-color: rgb(131, 130, 168);
        }
        .firstClass{
            color : blueviolet ;
            background: #e2272771;

        }
        .secondClass {
            background-color: hsla(30, 100%, 58%, 0.767);
        }
    </style>
</head>
<body>

    <h1>Welcome to CodeHelp</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, alias officia consequatur quasi aliquam ipsam qui architecto eum veniam. Ea!</p>

    <p id="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quas repellat expedita incidunt earum explicabo quasi repudiandae vel optio officiis delectus modi vitae, sapiente ea, doloribus, cupiditate hic blanditiis molestiae.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi accusantium asperiores, neque quae possimus tenetur enim expedita qui facere vero atque animi. Nesciunt dolore unde perspiciatis ducimus sed perferendis! Minima esse debitis quis omnis dolore exercitationem architecto vero sapiente!</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur facilis quasi aspernatur repellat similique et, illum libero. Obcaecati velit esse consequatur dolorem eius qui corporis?</p>

    <p class="secondClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis officiis consectetur quos quae! Eaque libero impedit deleniti quis necessitatibus perferendis.</p>
    
</body>
</html>