<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;

        }
        .box1{
            background-color:rebeccapurple;
            border: 3px solid blue;
            width: 20%;
            height: 10%;
            margin: 10px;
            border-radius: 8px;
            position: relative;
            

            animation: 5s linear 1s infinite alternate none running rightMovement ;
        }

        @keyframes rightMovement {
            from{
                top: 0px;
                left: 0px;
            }
            to{
                top:0px;
                left: 1400px;
            }
            
            
        }

        .box2{
            background-color:rebeccapurple;
            border: 3px solid blue;
            width: 20%;
            height: 10%;
            margin: 10px;
            border-radius: 8px;
            position: relative;
            

            animation: 5s linear 1s infinite alternate none running leftMovement ;

        }
        @keyframes leftMovement {
            from{
                top: 76%;
                left: 100%;

            }
            to{
                top: 76%;
                left: 0%;

            }
            
        }
        .circle{
            background-color:rgb(186, 140, 231);
            border: 3px solid rgb(129, 9, 1);
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
            position: relative;
            top: 30%;
            left:40%;
            
            

            animation: 10s ease-in-out 0s infinite alternate none running circleMovement ;

        }

        @keyframes circleMovement {
            0%{
                top: 0%;
                left: 0;

            }
            25%{
                top: 66%;
                left:25%;

            }
            50%{
                top: 0%;
                left: 50%;

            }
            75%{
                top: 66%;
                left:75%;


            }
            100%{
                top:0%;
                left:100%;

            }
            
        }

        
            
        
        

    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>

    
    
</body>
</html>